Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gov/pnnl/improv/app/branding/Bundle.
 properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20121126
OpenIDE-Module-Build-Version: 201211261738
OpenIDE-Module: gov.pnnl.improv.ImprovApp.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gov.pnnl.improv
OpenIDE-Module-Name: ImprovApp-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

