Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gov/pnnl/improv/improvlibwrapper/Bun
 dle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121126
OpenIDE-Module-Build-Version: 201211262231
OpenIDE-Module: gov.pnnl.improv.ImprovLibWrapper
OpenIDE-Module-Public-Packages: prefuse.**, prefuse.action.**, prefuse
 .data.**, prefuse.render.**, prefuse.util.**, prefuse.visual.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gov.pnnl.improv
OpenIDE-Module-Name: ImprovLibWrapper
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.prefuse/prefuse-beta-20071021.jar
Maven-Class-Path: org.prefuse:prefuse:beta-20071021
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

