Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gov/pnnl/improv/branding/Bundle.prop
 erties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121129
OpenIDE-Module-Build-Version: 201211291754
OpenIDE-Module: gov.pnnl.improv.ImprovSqliteApp.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gov.pnnl.improv
OpenIDE-Module-Name: ImprovSqliteApp-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

